 

 

wobnort. 1

 

W 23.
§among 24

Sicgenbain unb sptenis}
Qfirtxvcifgscbcn hei sscissm'g
thssben

 

 

 

 

 

 

 

 

 

 

 

 

14.
23.
17.

303

 

 

 

ᾗ

&thaman

Hufnabme.

'notit 1816
. notit 1816
Detobct 1816
’ὶίυῑίῐ 1816
Sunt 1816

[Sjrimma 21. &annot 1817
δίοδος, 17. 3υηί 1816
9111511εᾶ 15. aptit 1817
&tcifcnboin 9. Sani 1817
(somena 15. ἳίρτίῑ 1817
§hemnifg 15. ἳίυτίί 1817
&bct-§bach 14. 'norit 1817
ἱξτοίῐωτς 30. mecm 1818
§Bistbofssmctbn 14. 'ltptit 1817
Ξὶτςέῧοη 24. 2111111 1817
&angen 17. ertit 1817
§Du-itan 16. norit 1817
282τέῐείίρ ὑεῖ §offic 15. norit 1817
Sinoutnaunborf bei ‘ecimig 9. Ξὲυηί 1817
meeisscu ,15. ‘notit 1817
ἓιτείῢιή 16. &evremssct 1817
chbaf} 24. movcmbct 1817
mabebcrg 11. 21119υῇ 1817
ὗῑεῐθατς 21, Ruti 1817
&stettein 17. morit 1818
&Rcisscn 30. 9)ἰὰτὸ 1818
Ξὶῑεεῠεη 31. §marg 1818
9311199111 4. monentbct 1819
Βοηιηιαξῖσῐ) 25. mini 1818
Rssnigstcin 20. ’Πυῑίῐ 1819
ῶτεςῦςη 19. Πυτὶῐ 1819
minuit} 21. Sanum: 1819
greibctg 10. 'august 1818
thssbcu 27. until 1819
Ξὶτεέὓωι 11. Derobct 1819
§Jtcebcn 26. Detobct 1818
ῧῑείῦετς 30. 8]ἰὰτῦ 1818
Qumis} 10. 2tugust 1818
wadenhem 20. aptit 1819
sseingig 11. aptit 1820
&ennead bei θῶπτε] 12. &3201 1819
Ξῖοτςςαιι 7. ῧεῦωαῑ 1820
ἓίυροῐδίἐιυαῐδε 15. Sani 1819
fflqfimcin 15. moverat-ct 1819
ΞἨιῑᾶεῑέδοτῘΒΣῖωῆ.[κὲῐοῐρ. 1. 932<st 1820
,Qtessbcn 9. aptit 1823
sscipgt'g 30. ’ὶίυῑίῐ 1821
Ξὶίῐῐετςῦαεῐ) {vei &tomen 17. &ebtuat 1820
ῶότῖὼηἰῐρ 10. Ἡρτίῑ 1820
megan 5. Sani 1820
mteeben 10. upra 1820
mtesben 26. Sani 1820

Βῖείηεῦσὶῐῖώοη ὑεῖ Ξὸαιιξεη
mcustabt bei &tomen

 

10. aptit 1820
6. august 1821

 

 

 

 

 

 

 

 

1

 

21

 

7
27

 

 

 

2

0220le

 

20.
25.
18.
20.

18.

27.
27.
27.
27.

22.
18.
18.
18.
18.
18.
18.
20.
25.
20.

23.
5.
26.
4.
6.
23.
23.
4.
23.
15.
23.

25. 5²2&th 1826.

 

ἳίδςαης.

. Θευῐετηῡπ 1821.
Vae. 1821.
9521bess 1821.
Vae. 1821.

. 3)ῖᾶτᾶ 1822.

. θ’.)ἲᾶτᾰ 1822.

&eprembct 1822.

Vae. 1822.

&cptcmbet 1822.

Vae. 1822.

 

Vae. 1822.
Vae. 1823.
(ὗὼῑιιατ 1823.
ῧσῦτυατ 1823.
&chium 1823.
{chtuat 1823,
Vae. 1823.
Vae. 1823.
Vae. 1823.
,θῆραι 1823.

· . ἱξεὶντιιατ 1823.

. &cluunt 1823.

. Ξςιιῐί 1823.

. 511Ιί 1823.
vac. 1823.
Vae. 1823.
§michael 1823.
θῖουεηώετ 1823.
§.marg 1824.
9325133 1824.
9]ῖᾷτῇ 1824.
⁵³32qu 1824.
mum 1824.
means, 1824.
mic‘xtg 1824.
ῶωπςηιὸεε 1824.
ΣΒῖᾶυὲ, 1824.
Vae. 1824,
§mc‘ztg 1824.
(ἐωῐεηιῦεε 1824,
θὶῖἆτῡ 1824.
θὶῖἆϊῧ 1824.

Ξὶσεειηΰετ 1824.
Ὦῖἁῑρ 1825.
&member 1825.
august 1825.
{mata 1825.
ὗεῢτιιατ 1826.
ῧεΰιτιιαε 1826.
aptit 1826.
ῧεὺῑυαυ 1826.
aptit 1826.
&ebtuat 1826.

