 

————--—-————-—————,-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

wobnort. &chalgeiss
Xufnabme. Ι ἳίῡςαιις.
6211111ῐρ 11. upra 1825 21. Deccmbct 1828.
fflctggicss'bfibet 3. upra 1826 2. marg 1831.
(ξῦοῐῐῑειιῑνα 26. Detobct 1826 22. &preminet 1831.
Φὸῡςῐη 29. mini 1826 Ἧίἰεῐ)αοῐῐὸ 1831.
3))ῖςίῡςη 19. ‘nm-it 1830 13. &member 1831.
§Dtessbcn 9. &annot 1826 22. ῶερῐεηιῦη 1831.
‘Dionen 2. &Bai 1825 24. Φῖᾶη 1832.
mura bei eichstabt 29. meai 1826 »2. §.mm 1832.
mosim 9. Derolm: 1826 22. snm 1832.
{bref-ben 3. ’Ζίβϊίῑ 1826 22. mmm ¹832.
Q {9319 16. moncmbct 1826 22. 8]ἶᾶῑό 1832.
ἐῖῑείηωοῐηῑέδοτξ bei Crotpen 10. Sati 1826 24. 8]ῖᾷτῇ 1832.
Znnoberg 9. Sarmat 1827 22. 83ῖᾶτ5 1832 ,
ssol1nebctg [ci ωἶςίῇςη Η. Derobet 1827 22. 9)ἶᾶΐῇ 1832.
Φινεῖδαι 29. mzai 1826 22. 8)ἰᾶτῖ 1832.
wirne 2. 'ltugust 1827 22. 8Ὶὶᾰιτῑ, 1832,
ὓίσίηῐμπῗζὸαίη {ei mmmmm 28. §november 1829 11. Cepremtet 1832.
nm e
deibcntctg 19. 8Ίουεη1ὓστ 1827 7. aman 1833.
8)ἰ {ficu 26. &erubet 1826 9. §marg 1833.
Qssitssbruf 5. fflldrg 1827 7. §mat-3 1833.
(sjtaubiss 23. Qtptit 1827 7. §marg 1833.
&ena 23. aptit 1827 7. 8Βᾶτε 1833.
zbamnb 14. §mni 1827 7. 8)ἶᾶϊρ 1833.
Dssbcln 14. 8)ἳαί 1827 7. §marg 1833,
mennam bei &tomen 7. 3111ιὶ 1827 7. 8]ὶὰτῇ 1833.
δῖψος 30. upra 1829 7. meai 1833.
§sancum-in 16. §november 1826 9. 8Ήᾶϊῦ 1833.
Ῑθόῡεῐη 14. 831ᾳί 1827 9. 8)ῖᾶτὸ 1833.
§Dtcssbeu 5. &Rata 1827 7. §negiu 1833.
Qressbcn 24. notit 1827 7. §Dido 1833.
{arcemn 14. >berum-t 1828 7. 8]ὶᾶτρ 1833.
‚Dresbcn ¹ 11. Detobct 1827 7. ⁵232th 1833.
thosstssbtssbotf bei mutetur} 24. unt-11 1827 9. §marg 1833.
Skimbberg 11. member 1827 21. Οςρῐεηιῡετ 1833.
&egum 20. until 1830 15. ῧεῢτυαιτ 1833.
Ξὶτςέῦειι 28. ἳῑντίῑ 1828 18. Cepremtct 1833,
mnemia 14. Detobw 1830 10. ῧεὺτυαι· 1834.
§mn-eben 28. Ήρῑὶῑ 1828 27. &chrum 1834
Ξῦτοῧῦσιι 8. {mai 1828 25. ῶσρΐεηιῡσυ 1834.
Gfirofienbuin 16. Det->bct 1828 ι’7. ῧσῡτυατ 1834.
thssben 16. διωθεῖ 1828 27. &ebt-unt 1834.
{Dtcssbcn 15. aptit 1828 27. &comat 1834.
&uben 16. Detobct 1828 > 25, &eptembet 1834.
§porfdmnpet 3. §Itonembet 1828 25. &epremboe 1834.
ῐῡεςςῦςη 30. unci( 1829 25. Θσρΐοηιῡτῑ 1834.
, Ξὶτσέῦεη 16. &erubet 1828 13. &member 1834.
mabebetg 16. Detotm 1828 25. &cprembct 1834.
§umens 30. aptit 1829 ΐ19. witin 1835.
muussen 3. Sarmat 1833 19. §.mm 1835.
(Sjutrou {wi fflaugcn 15. Detobet 1829 24. ῧωῒσηιΰεῑ 1835.
micificn 20. fflovcmbet 1828 19. Smdrfi 1835.
§Du-esven 17. mini 1830 19. §Rc‘xrg 1835
ἐθωβεη 15, Sanum· 1829 19. §marg 1835

 

 

20

