317

 

Qetwfflmif} bet ffllumneu nub ngttauect· bct·
anbcssfcbust Εἶέ. *ufta in ffiteissen 3111· 32¹st
bcss zubelfcfiesss 1843.

———————-—-—-——————-————-————.———

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ott:
{uf fflstmmleblm ἕως Ι ς11111111111111ε ψίαιιῖ) bct} ἃ»11111111
οἳ
Classis l.
Dec. 1.
1 3. (ἓ. 3111111111111111 18.<ᾓ’1’1)11’111111·1· 1837 ¹Dforrct 311 65111113111111.
2 3. 9.8.9111·1)11’ϊ 9, Dctotwt 1837 2511311112113111. Med. pr. 311
211111111.
3 (S.(*ffl11n13>‹[t 23. upra 18:38 ’3111)11111111 311 9111ῠ1·111·1·3.
4 111. ³0 D ofmann 24. ’2111τί1 1818 *pfatrct 311 chifdm. »ᾗ
5 3. ’,11. D. 'ltstct 25. ’2111111 18418 ’worgret' 311911111111111 δ1121111.
cm cm.
(5 (63.1113.Θ1·1)5111· 24. morit 1838 1551113111· 311 51111311ἓ111111δσ.
7 3. 213. 5131315111) 24. 1111111 1838 »Π111-111311 1311111113.
S ¹8. 915. ,8111111111 ὃ. Detobcr 1838 3111111)111·11111·11’11’1’311ὓῖοῇωεῐη.
9 3. Ε 91111· 1113 23. Muri( 18118 Ἡ((1“ῗίι11’11.11.21ῦ11 i. (31. εῷςιὶιι.
10 (ὁὶ. 9³.(<3c1)aarfcf>mibt 14. Detobct 1839 11-.111«. u. &mxl 9111 (3111111133.
, 11111) 311 Dtcmcn.
¹¹ Q 3 15011111111111 124, aptit 1838 3111311111111111· 311 9111)(115.
12 3. ᾖ8.ῗ)11ῦ·1’1υ13 25. morit 1838 &fouet 311 &pantsslctff †
ec 2
¹3 3. ssifcbct 13. 111131111 1838 Dmh.ussuvcrinr.511³J>ir1m.†
¹4 C. (ξ. ᾯόίρῖᾶ) 3. December 18³3 *pfattw 51¹ 3311111ίὲ·
15 ⁸3). 5332 ,33110111111 8. 1111111 18311 Dr, ¹¹¹· Combctr 1ιηῦ Cu
verint. 311 21 111313. -ζ
b'D. '2.[ Det-tet 8. 2(er 1839 5111111113111· 311 1131ςῦ113.
17 (ξ. D. Ὶ13141181· 8. ’211)11’1 18ζί9 oon-oth gu Dte §bs ’11. τ
18 §a 91. mitrricr) 9. 51111111 1837 ‘szr'm t su Qitrct‘sborr‘.
19 ρ 0. ‘ltstet 25. 2021st 1831· ’Ἧι-11111 su ⁰11¹nc1u.
20 53). 9³. Dacfct 24. ’2111111 1818 ‘pfartct 311 2111111511115. ÷
Dec. 3.
· 21 (ξ). 23. mutet Ι s. 1111111 1331) pfxrvc 3u Cromen.
22 D. Θ, zaube ὅ, upra 1539 1Συ1ῼ3111ἑ111· 11111111111 ’1)11111 311
1 11
23 D. υ. ὔῑοῇίξεὲὓαῐῐι 14, &fotm- 1339 {Ue ·111’ξ1311Ᾱῑ1·1111’11α111 11. ιςῗιίῃιε
mi . 11111ιί1111.
24 3. §.Q ssinbnct 8, geroam: 1533 1351116111 ’ᾗς ¹t 311 ’111111111111111
25 21. (5.1). §.a &thahu 8, amit 1839 Dtcrg¹ ηυῦ’ nume& α. Ξ). †
26 51ss. 1). &obtem 8, &erubet 1338 30111111111111 311 611111111111113.
27 3. Qu ³13 ofmann 8, aptit 1839 Ἦὲξτεέ ῗιι ΙΒίῐῠ 1·111)α1’11 1 ¹i
ro 111 )11111
28 (ξ1). 3. ᾧᾶτῐεί 1, Detotwr 1839 {mm u. (55. :Dim 3.(ἶ1·11111·1’11·13.
29 (ξ. OE. 9. thbss 14. Dctobet1839 ιἱῖ1·1)11111·1)τ1·υ 311 &raus ’11311111
30 Ὧῖ. 31111111) 21. gebrant 1842 &aufumnn 311 0111313.
31 11.5113.1ῗί111)11 27. upra 1840 sscinmctct 311 (ζεῦηῐξ.
Classis 11.
Dec. 4.

 

 

 

32 3. SB. §secret
33 (S. 1133. zenoni&
34 *15. (ξὸ. &cbmibt
35 6. 518. §mense
36 ΕΞ, δ’. (5311113
37 D. 21. ’3111111119

. Dctobct 1838
1. Dcrobct 1838

8 φτοῗοῑῖοιτ 311 91111313.
Ξ. ’Πυτίῐ 1839

Ξ

8

Qanbtcnrmcistct 311 §vt-cmm.
women. &h 11113111 miciszcn.
¹81chst1·ucf‹rc{[=c1‘.311 2301}ssan-
*socrumrssrcqierunqcxatbnocar.
Martem.Wuunbovssandmss.

. 2111111 1831)
1 . ‘amit 1839
. 1111111 1838

 

 

 

