wobnott.

9111111111
-bonnftcin [wi 6111111111
§pirna
Drcssbcn
{Bolfcnstciu
131111ῑὶ11)ιή
&tw-{berg
sucinum& bei ‘Eburunb
Qrcssbcn
mivpottfflvnstc
Qssc‘xlbcbcn bei 1831115111
<pirna

&amem
§coustant {vei &telvm
atnnfcnberg
(Sbemniss
thssbcn
augustuebutg ,
611111ιηὶ15
&wammam
Qtetabcn
’.Συὶνῆυιυὶξ bei §Somou
§Drcssbcn
fflroy'aecnbniu
chssbcn
„nin-bberg
31061111
§stoeben
Qrcfibcu

{Dima

,3315111111

ffcipgig
Pommurgsd)
deffig
§oseem-n
i’ciugiss

sscimiq

merismu

Dscbssf}
OEtosscnsmin
{fftcitwrg
‘grcibcrg
flcimig

91111511]
Drcssbcn
ΞἾῖςῡιΐῐῖ
sscipgij

911911]

Qcimt'J
&tenen
21111519

Primis]

Qcimig

wm‘ss

S‘civgig

sseimig

309

 

Ι 311111ῐῇ911.

 

fi 'Itufnnhmen

15. Detobcv 1829
15. Detobct 1829
11. &obruat 1830
11. &ebranc 1830
20. apti( 1830
14. Dctotm· 1830
17. &Boi 1830
14. Detobcc 1830
14. Derobtt 1830
20. upra 1830
11. &ebrum- 1830
11. 2111111 1831
13. Detum- 1831
11. Πρῖίί 1831
19. 'Isvtit 1830
30. moti( 1832
13. &erubet 1831
31). 2111111 1832
18. morit 1831
18. 'Movit 1833
13. Dctobct ¹831
11. tim-{1 1831
2. 2111911ιῖ 1832
15. ‘nm-it 1833
7. {Diai 1832
28. 9311ῑὶ 1832
30. &vrit 1832
5. ’2111111 1834
29, §moi 1832
12. {november 1832
1. 3111111111· 1833
18. upra 1833
10. Senmet 1832
1) Sani 1833

 

 

 

 

 

 

 

4. *moi 1833
23. Θευΐοηώου 1833
5 wrm-it 1834
8, 1111111 1833

4. ‘moi 1833

23. &cntcmtnt 1833
0. ῦαοῦει* 1836
7. 2111111 1834

5. uxorii 1834-

5. upra 1834

12. Qun-it 1836

o

5

 

'. Not-{1 1834
’. 2111111 1834
2. 'Sonant 1835
12. Scrobct 183-’1
12. &fobet 1835
Ι19. Smuat 1835

x 4. ming-³, 1835

 

''7. Ἡιτιῑ 1835
4. ffllssi 1835
21. (Ἲρῐεηιδα 1835
21. ῧωρῐεπιΰεῑ 1835

 

 

 

 

 

Ἱ111911119.

2-1. &cprcmbct 1835.
24. &premnt-t 1835.
24. &meamet 1836.

3. maen-5 ¹836.
3. marg 1836.
3. mecm 1836.
3. 8318115 1836.
3, &Mra 1836.
3. mem 1836.

3. 9311113 1836.

24. &meamet 1836.

ι. &ebrum- 1837,

12.-ζ 3. &cluunt 1837,

 

 

 

 

 

 

 

 

O
5
Ο
20. &cmcmbct 1838.
2
2

3. Kebruat 1837,
23. ἰξεῐπιιαι· 1837.

21. &eprcmbct 1837,
21. ἕψῃ-1111111· 1837,
21. &cntembct 1837,
21- &member 1837,
21. κῗωῐσιιιῑωιτ 1837.
21. &member 1837.
23. ¹&ebrum- 1837.

1. 311ἱί 1837.

15. marg 1838.
15. marg 1838.
20. Θυρωιιῐωῑ 1838.
20. &mn-when 1838,

. Θευῐεηιῐνςτ 1838,
. 9)ῖὸιὸ 1838.
. &member 1838.

‘. mam-5, 18:39.
·. mem 1839.

. SJJefitg 1839.

26. &cptcmbct 1839.
26. &cptcmtscc 1839.
26. &member 1839.
26. &member 1839,
26. &mmmm-c 1839.
26. (ῡῖφῐεηιίνοτ 1839.
31. Qcccmbct 1839.
19. meu-5 ¹840.
19. §maz-5 ¹840.
19. Ἣῖἁιῃς 18-10.
13. 5u11i1840
¹9. §meu-3 1340.
19. *meu-5 1840.
19. §mat-5 1841).
¹24. &member 1840,
19. &Meg 1840.
24. &cornubus 1840,
11. meda-3 1841.
11. §mam 184¹.
23. Ξεν111111111 1841.
11. 3Ὦῖὸηᾌ 1841.
11. §menz 1841,

