 

168 ι

ἒ-ῑξξξξέξεὲ-ξξεῐεέὲεὲεῐεῇἐεξὲἓέᾗ

,βίιπτηεῐέ z blau: sei une gezgtfi ε fiet, §Du get: sent bau!
mestum bettane: (ὅδε z tet = {3e125cn ist Θοῐετςέεῷαυεῑ
tren unb maht, fei une gczgrfiz fiet, Du iun=ge&dmat!
50st unb αιιέ azert: „21 ε fta begins beat {bt Qiegen ι ῘεῇΨ

—.-—0-..- .—

-ἕέὲΞο-ἕ Τῖῖ-ΞΞΣΞῖἒΞ-ΕΞ-ῖέξῑξζέἒ ‘
---ἶῖ-ν-νν- - -ῐῑ-ῑῖ-- [Ξ-μ - β -ῐζ-Ε-,Ξ

-ι----- ——no— ——-

 

«ΝΝ ἐ

,ἒ 223ss :2:12rsssssstss:}:2tfizssssss}:ffizgiczi

——-—————— —————-—-——— —————

9³33:*3:3¹1²1fflssfflissQQEEE'ssssEEEZ-ffff}

:13--—³ ·· ν -÷--

-——-——-. *—

fci· une gc :gtt'1=ss·ct, Du ἳῗεῐ ι fen a bau!
&ot 2 tensa-[den ist OEssorx tce ε bauz!
1σί un& gcxgtnassct, Du iun ε gc &banci
„212er θερίας bcut ibt Qssies gen ε fcstW

ᾕέῑῑῖ--ῖ-ῑῑῑ--ῑῖ 15:551: :52:111
:ggitz—{gggfiffissgffifiggssesczffl

———-—————-——.——— ———·›———· ——u———u

