x!

 

Hit. &citt
46. ‘Drogtamm aum &cstguge bet osten uftonct vom Dr. ffissttcbet 256.
47- &vciscz unb §lsseixzfatte gum &cstmobte im ῐῖεΐῐῖαῐοη ..... 257.
48. ῦαΐείῑιίῖώεέ unb bcutftbess Sufeuieb ........... 258.
49. ὗςῆῃωᾷ bct alten ‘zm-«met nom ῐξίηαηόυῑοειιῑαωτ Ξῖ fittnet . . 260.
50. &femen vom Dr. ffissrrcbct. ssnteiuiftb unb beutfcb . . . . 261,
51. Vivat Afra! vom §pastor Qccbta ............ 262.

52. Eramus vom {borram §marten varcinifcb unb beutfcb . . . . 263.
53. Ξοαῐῒ auf bic alten ufmun- nom ⁵ptof. Rrenfaeig. ssotcinisrb . . 264.
54. βίῑῒοτίῐώε ιιηῠ statistiscbc fflclurion tibet bic &esttbeilnebmct vom

Ψτοῗ. Det-re( ................ 265.
55. Ξτίηῗῑυτιιά) auf &effert vom §Dircctot &comi ....... 267.
56. Ξτίιιΐῖυυιισῐ) auf eft. Usta nom Med. Bacc. Rctsting . . . . 268.
57. Ξτίηῖῐυτιιεί) auf hic δῖοί {S‘sststenfcbuten nom Sptos. Qunbet . . . 269.
58. ztinffptucb auf bic §ptem-cibat nom Dr. &cbafftatb . . . . 2⁷¹·

59. sstinfq‘ptucb auf Qefsing nom »Dossscbuuspiclct {aeine ...... 272.
60, Σῖοαῆ Pessing's', vom miiniftcriassectcmit ssfcbme ...... 273.
6¹· sstfssffvtuss) auf fflcctot Rssnig vom Sptof. millet ...... 274.
62. :Etinffmucb auf ben ‘mcifinct &cmcrbstanb nom Dr. fflicttirb . . 275.
63. Sitinffprucb auf bie wuttct 2(er vom massot sboubotb . . . . 275.

64. Ξτίηξῐυωώ auf &turta vommastot mttofi. QBcnbiscb unb beutfcb 276.
65. ἓῖτίηῐῖρῑιιεῐ) auf &uafro nom Ψαΐῐοτῧαεοῐ). SIBeubisrb unb henrici) 276.
66. Srinffpturb auf ben {Retron moumgattcmcsrusiuss vom Ψτίυαῐῡεε

[chtten speret& ................ 277.
67. §Die &nstemc bct OEtgicbung. Stinfsprucb nom §profi Dr. Stesf 278.
68. ztinffptucb auf ⁵3>th⁸ ,fitensst'g von {Dcmfctbcn ...... 278.
69. ἶτῐιιῖῐρϊυὼ auf mensctbcn nom 5Possm: szssifflcb . ..... 279.
70. Ξῑίιιὶῖυτυεῐ) auf ben &ector {Baumgartemsstufiuss nom Qu:

»etintcnbcnr Dr. »beting ............ 280·
71. sstinn'ptucb auf ben Qnmbcttn Dr. &Birt get vom fflcctot SJit‘tsset 281.
72. ’.Σίτίιιὲἵυῑιιώ auf mensctbcn nom &affut φὶωρῖεῐ). Qatcinifd) 282.
73. {Etinfsnrucb auf Θῐλίῗτα, bie mzutrec bct &teunbfcbaft vom mearat

mititte t. ssurcinifcb .............. 283.
74. Ὲτίηέῖυιτυά) auf nfra unb bic aItcn unb neuen ἳῑῗταηεε nom >massot

‘Pteussct .................. 283.
75. sstintsvrucb auf (ἔα. ‘ltfta vom {vastet betinq. ssatciniftb unb

bcutfd) ...... ¹ ............. 2 84.
76. Ξτίηἱῖρῑιιεῑ) auf bie zbfircmsstias {n (ῡῒΐ. Ὶίῖω nom Dr. &cbmib 286.
77. ῧεῐῑςῑιιὶξ an CR, ἳίῖτα nom (Sum-ccm- §h‘tting ...... 287.
78. Stinfsptud) auf bic vctstotbcnen 'ltftanet nom &eticbrssbitcctur ἳίῦο.

&tenete .................. 288.
79. ῧεῆςωῦ cm &t ufta non §Dcmfetbcn ........ 288.
80. &cstgtusz cm (032 'nfra nom Qunfi'storialratb Dr. &rande . . . 289.
8¹. &esim-nst im &tumen bct michtoftunct nom 5pfm‘tcr 6. Ἡ. marthe! ⁶290„
32. 2121 §Reisscm Stinfsmucf) nun Dentictben ........ 290

ax

83- Ψῖῡῑυςι sut Huffu‘tbrung 1¹st chjing'frmn (ἓιῦάςῑέ Νηι- Ψὼῦὶὲ” - · ²9¹·

