167

 

Allegro.
ξέἒὲἓῖ-Ἑ-ΞΞ -2231315-2—13 τες-’Ξ
.- ,Ι-ιῄε--ἰ ῃ- ³: -a--Efff-:,ff-{1-u-=-

—·——-—-—- —- -—-—-—-—-

Q

.-.,..,.-..-.-..-...- ,ὀμ-ῆι ..,,

>Ber :gel im· ιυαῐῦἰ ’ «jeu, holder ιἐἰ ιυίεὒοϊέ ssssu' ςεῑ, cin
ρ-Ἶςίι gc (ἕψῃς von beu frvi : cn „sbssbcu' Ξ( : gen nom
fxv-jumne bct Sugcub„ mie [mbr ihr ,μ’ : nmen! ssicb = ίί = che

ἔτι)ιὲ cz} Nuffrstrtncnun? 1121 ε 330 ι mittet-11! «ἔας’ (εἰ, bie}

- ··2-„-³;⁷‘:'{:³,-:;:::;::†:g:;:‡ ‘ss-:ff-TK:
J ‘gzdzdztff:x-Nssszsszztzzfisstziziz

,-,.,..,.--. ,ἂ--ᾱῑμ

‚2020 <M

{iffi}
A
·:·
ἶ
ἰ
3
ἓ
ἱ
Ι

fif s Mt
”533&3333ss:szo‘ss—”zzssffifiiffffiffssffa—-T-T:

m-W-ffi-m

 

 

-bsstbstcn mit, ’,Ἰ s fta, gu flaba-n! &enstebeintffrfibrotb bie

ffiitbet, mic fest· Ξὺν cnr: frogc113——58itb bet (ξιτ in: ncztung

btuutct nic 5⁸⁸¹ z fen fplirtcrn' ftazgcnbcn ffitirrcn αιιῡ
-β-η---ω- f> as 26²st ζα,

¹t - OEzcbo oct z {tange ε ner Qiczbcr' boch cm z not in baaz
ἒ :zffzffzxzssjffizrptssj3:3{13'1511‘13323}
-————· -—- -- — ⁹- -— -— -·-— ο - -ὸ--ν- —ff--w-

..ῥυῇ-*ᾍ-

-ι-ν--ι- ————————————————

Ι ‚.. -.-,.--. ...m-052 {KQ-ff- :42-
ξ-ξῇΞ-ΞΞ-ΞΞ {ra-{5552} Ξῖέ-ῑ-ῑ-ΞΞΞ
———- -ν-ν- ν-ν- - - —---—-—--··---

