302

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1053?ngss Stante ι &tant
mt.
158 OEatl ι1511111110 ⁵3> i c tfcr) Suffigamtmann
159 (sart &buath ἐρ α b 11 {suffigamtssactuatiue
160 3111115 ἓιιῠωί9 3 ιυ i 11 tseb et 5pfatttet
161 *111119111ιέ ‘ltbotpb 231 tibet ³]>fortct
162 §att august 65111191, Dr, ph. mitectot bct} §Btinbeninstitutss
163 Ξηῑίιις ὓπατίτηίῐὶαη Θ ta t f c uubitcut
164 {oct-mann Sutia& ἦ) firi fd) ztbnocot
165 mobett (ἢ rb α 113 ffifitgetmcistct u. &beticbtssbin
166 1511111ῐὼ Θ cf) c u 1³er t Ψῗαττοῑ
167 OEatt (51019 ‘august (ξ t a Π ο Ιῖίῦυοςαΐ unb &ctitbtssbitectot
168 OEott mzorimitian sscbetccbt 211 b (1 ni thteactuat
169 6011ταῦ 2161111119 φίαττῖιιδῇἰῐιιΐ
170 &mit Qu 11 o thissamtmann
171 §att {motis} ssubmig 3 i c 9 e t thnocot nub matbssfc‘ummetet
172 (ξατῐ zbeobot (Σ b o 11) b ἆ ινδ Suspectotbess micn96.wuscum
173 (gott gricbticb ,⁵13 t 1²1 cf 11 c t (Sbcticbtssbitectot
174 6510191* 281ίὶ111111 m c u m ci st c ι’ Ἱίῦυοεαῐ
175 §hristum ἳίῦοῐρὶ) zbcobot (03 ff) 111 u {5 5pastun:
176 &ort ὓποϊίβ &tantu ct §pfuttat
177 §att &nst §.13 ἱ c b ἱ 9 Ε-ὄωῦῐῇειιειτεὶιιηεῇωετ
178 δαΐαις ῧτὶὼῑίςῐ) 05 fi 11 3, Dr. jur. 'Hbvocot
179 ῐξτὶὼτὶεῐ) chctccbt Εἰ e b c, Dr. ph, &unctinrcnbcnt
180 &buath §panget moneat unb &tabrscbrcibct
181 (sort &ticbticb »ᾧ α 11 11 c 1 &tobttatb
182 &ticbticb Qssitbetm ff 0131> c t 9 c t mcctot bct &tobtscbutc
183 zarin& &buath Ξ) 1: εἶά) t c &uperintenbcnt
184 Sum& (55 2‘1 n f} Dr. med.
185 OEtnst *mabam (ἅτ 11ἱ b e! annotat
186 281ῐῖ111111 <5 cb cu s ft c t &ctisbtssbirccrot unb abnocat
187 Satius OEontcxb' Dr. ph. fficctot
188 &rust Dtto Θ cb u m α η η uppenotionetotr)
189 OEbuatb ssbcobot (ὅ cb n> e n f c §psam-ct
190 (Sott &orrtob §13 1119 t Θετίώτέδίτεεῒοτ unb ἳίδυοεαῐ
191 §att wolf non &bren stein (5521). 3i110n5tatf)
192 <sort mm 2ss c b c t appellationemtf)
193 ῧτὶὡτίεῐ) Satine» 2¹3 (1 t rb c 1 Dr. med.
194 OEort Sasine smirnam R t e 11 fi ί 9 Rteissumtssactuat
195 §ott &ricbricb 922 2‘1 1 1 ct: ἱξίιιαηόρτοωταῐοτ u. maneat
196 -betmonn Suliuss n 0 11 ΞΒ t fi tf Dbctgrengconrmtcuc
197 zttbcrt &buath Q} i c 1 ir} 2132»enationegcticbresecterait
198 §ontob 311ῐίυέ ἶ b i c 111 ε, Dr. ph. mfattct
199 ξςτίεῦυίεί) πῦοῑρῐ) 2 ὁ fc t 99ἳ1ἕ111ὓ1119εά1616α1ῖ11ἶ ot: unb
u trem:
200 151111191111 Ἡδοῐρῐ) R [ing c t mannent
201 §ort mammon §m e b i n 9 Θῒαῦῒτίώῐπ
202 §hristum Ἡῦοῐυῐ) Si r c 1111111111 t 5Jchxttct:
203 {mor 'albert ᾧ <1 ufcb i [b utcbitcct an bet ucabemte
204 fflicbatb &tcibett 11 ο 11 &ties c 11 9ἰσ9ἰοταη9ἐταῒῐ)
205 ffietnbarb §lssitbclm §m e t b α cb Smmet-ct:
206 heinrich ,Dtro ᾧ α u 11 §pfottct
207 §art (5 e t 111 0 1111 (351111111ἐῦ1111101
208 Salius fflitbtet υ o 11 21 c ὁ f α megictungsssectctnit
209 gustu& &tiebticb (55 ὑ 11 β ἳίηιτέαεωαε ,
210 (ξατῐ mori& n ο n ‘B t c ε c ἰ 11 ὃ Qanbtagebbenutittet nub mn:
11191116 εῆβεῑ
211 (ἐπὶ &ubinam ῦτίῥῖςῐ) e &eticbtssbitectot

 

 

 

 

 

 

 

 

 

 

 

 

