—319

 

 

 

 

 

 

 

{3²5} mammssroe zd’ffi Qtufnalnuc. Ι &kanb θεᾷ 21111118.
t· .

 

 

-ρ--μ-κ

-ῧ, 8. 21. Qangtet 19. aptit 1841
ἳί. 8³. ntcnstcibt 19. ’ὶίυτίῑ 1841
6. 931. Dettel 3. &aanor 1842

76
77
78

mentamtmann gu fflnussen.†

111101611ιέ gu Dscbass.

*profe-§Tot an bet QanDeSfcbuIe
gu 9311111111.

 

 

 

 

79 (ξ. 23. 5. υ. 531111111ίρ 5. aptit 1842 ,ςῐαηιηιστῖπττ unb mittemur&
befisscr gu mauxtbotf.

80 Εἰ. ssbcunctt 21. &ebrum 1842 Raufmongz 111ιῦ &sabaotb gu

81 b. m. υ. §ment 5. unt-it 1842 ῦβςὶἳὲτῗέἳιιιῗξη.ο.Ξ).5.Ξ)τεςῡρη

82 {3- b. fflaltbfe 12. Dctohct 1840 'Sssrstet 511 Ῥυῆώυῐξ,

83 (ὅ. D. 1ιέ1611ῐῖ1 11. Dctotwr 1841 ⁵]>forrct gu &totvm

84 (ξ. 21. sscngnicr 12, Detum- 1840 Ωαηὶτυηῐιησὶῆετ gu Dressbcn.

85 QZ. Θ. (ξ. ἶςᾶΠίης 10. mhi 1840 warren 31¹ (zara.

Q. β. υ. §metet 19. ’ὶίυῑίῑ 1841

, Ηωῐέῡαιιυῐηιαηη gu ffliesu.
ffl. 21. {outtmtg 11. Detobet 1841

(ξὲετῐεῡτεῦίτειῐῡῑ u. matbemann
gu wirne.

 

 

 

 

 

 

 

 

 

 

 

 

88 (ξ. b. mieefau 12. &erubet 1840 veniat11.2>.u.{5109c01nm{ffat

89 21. ΞΒ. 13011ηό 9. ’111191ιῇ 1842 Ἧῦὀῑξι. ἓῑὲξοῦῑιίῗὶᾖΐῧῦἰτ. Μὸδαιι.

90 15. ΞΒ. {anub 19. ’2111111 1841 nmtenermauec 111 su. Bella.

91 Kbfflnbssr. hithe: 19. aptit 1841 ωἶεῡῐῡᾶιιῦῐετ gu mttebcn.

Dec. 10.

92 8'· Q, (ξ, &nuthet 5. zsptss 1842 war-ret an bet reformirtcn
mvn-be gu Qrcssben. ›1-

93 (33. ssb. „Dcinicfc 5· 'lsvtss 1842 ‘Dfarrct gu (sjtssba bei fflicfo,

94 D· 21. ῧῑῑρῦτῑςῑ) 12. Detobct 1840 got-stet 511 murbach.

95 Q, 31), sm, „batn-1 19. amit 1841 fflenmmrmann gu &Ioum-bau.

95 Q, ᾖ, wem-bet 19. upra 1841 Ξΐῧῖιῠῐέἓίᾭίῧυηῦ fflutbbdnbtet

97 5153„ „spectet 5. amit 1842 'Roufmcmn 511 (Ξῦεηιηὶξ.

98 {¹3²- Q, ,ῥῆβρῑ 3. zanuat 1842 Βνὲαἰζνὲαιυὲξπίέὄδεεῐὲ Ritcbcn:
99 ξς, 21. benfet 11. Detobct 1841 ῧι11ἶίὸαηιΐηιαηη gu (samem.
100 m. (ξ. 5121111111 5. 2191st 1842 Θιὲσῑεέῗηεῃίῠζῑ fflt‘ttgetscbute gu

Classis IV. ) θ
Dec. 11.

101 Q. mutent. Qut. 3. zanuac 1842 &incanus su &n ufta.

102 (32. (S). &tenet 3. Sanuat 1842 Dr. ndffissmunb praet. 'istgt
103 21. Β. ⁶8. ssssfct'ssrtt. 11. Detobct 1841 ᾖΒίιῐιΠήηῦῐετᾈιι Θτςέδση.
104 ᾧ. ὗ. Θ ettad> 12. &tonet 1842 ffiutbbanbtct 51¹ &rems-tq. †
105 ma). υ. Zfimvting 11. Detobct 1841 5Dostmet'stct gu &teitu-tq,

106 8. ⁵352. „bam ann 11. Derobct 1841 Ψοῆηιείῇετ gu §mcificm

Q. 113. 2351) mett 12. Detobct 1842
D. ἑὸὄτιιοτ 12. Detobct 1842

107
108

§martene gu ffiofixvcin.
monent unb &cticbtssbitectot
311 (Sbenmifg.

 

 

Dec. 12.

109 21. &tctcbct 5. unx-{1 1842 sMatrem· 311 mzcbingcn. †

110 ³3). (ξ. ἶςὸτῆοιτ 19. fflzoi 1842 (ξθεῐξιίιςξζςῦἰτεαοτ gu ungusta&

111 §a 5113. Qattmig 19. {mai 1842 ῶστίὼτὲῦῐτεεςῗγ unb math&
mann 51¹ ttna.

 

 

