 

 

 

 

318

 

 

 

 

-ῇ-μ --ν--

 

 

{xus
mm let.
38 15. 21. Β· cttcl 8.
39 21. ΕΞ 111111ῦ1 28.
40 61)1·. 6. {Scit} 8.
Dec. 5
41 OE.513. 11. (801111111111114.
88511111 8
43 5 Q nutet ‘28-
44··;>.13.61111111ῧ 6111. 12

 

45
46

D.2s.n.{3c1[i1{f[›
8.61>.6511ατῠ1’1

 

47
48

6Ηῖίθιῐωαῑῖιῦ1111ὒ1
6. 11..1ῖι·ῙῘίης11·1τ

D. m. eivpotb

27.
¹.14

 

49

 

 

 

 

50 D. Θ. ιβ. §Umber 28.
5¹ 45. Ξῖ). 81α11)ε 27,
52118ΗΒ 11.61)1111·1,11111127,
53 D. ἓ.911]οἳ1·961·1 27.
54 45. 45. §Roget 15.
55 6. 91. D. ΕΞι·[)1“ι·ῗι· t ¹27.
56 31).’2[.Θ11ἱ[)1·1 19.
57 D. 21. Rvetsdnnat 19.
58 3. (SJ). ῖς. :base ι’).

 

 

59 6. m). widmann

60 DstGJ. OEraf 511 amu:
c 1·

6. 8. zoamcrue

 

 

(31

1ἱῖ
63

³3). SIB. &ebich-tt
51³. SDR. ‘gra-‘fibert non
81111111
6. 3. 81τὸ11111
6. 6. 61). ἱξτσῦῐ)
Classis ΙΙΙ.
Dec. 7.
8. 2s. mortiet)
8. 8. Zbictfclbct

 

 

64
65

66
67

 

 

68 8.’ὶ[.111)11ῐ)111;

b01·f

 

 

69 (ς m ffissttigct 19.
70 6. (54.61111ιίῠ1 ¹9.
71 Qss.(35.«?>c1)111ibr 6111. ις),

1-

12 Ἡ. 932.ffi111npc1t
nee. 8.

13· [². Dictrics)
74 Ι6. Β. n.D.11crfuttb

 

1-

73

 

75 6. 3³. 2². {aabcuicbt

 

 

21.

14.

27.
27.
27.

1¹2.
14.

19.
19.

16.
12.
11.

19.

aptit 1839
Dttotet 1839
amit 1839

DttoBct 1839

. ’2111111 1839

Sati 1839
Dctobct 1840

Centena-ct 1840

august 1841

‘Horu 1840
Dctobct 1839

Dctotwt 1839
31111 1839

’1113111 1840
apti! 1840

’2111111 1840
8111111111 1840
’219111 1840
upra 1841
’ὶίρϊίί 1841
Dctobct 1840

’2111111 1840

upra 1840
aptit 1840

Dctobct 1840
Det->bct 1859

‘Hm-il 1841
aptit 1841

marg. 1840
Detobet 1840

Dttobss‘. 1841

norit 1841
ztprst 1841
upra 1841
zon-{t 1841

21. ‘nm-it 1840
3. §mai 1840
25.

august 1841

5Matreu 511 6011111115.
ἳίὶυοεαῐ 511 Smeifaen.
‘Dfottct 511 Ωοσῐιυίβ.

mentbcomtct 511 &totvm

Dbcranussrcgicrungexubv. †
Sustitiat 511 Εοηιιιιαξῖιῐ).

Dr. iur. u. mittctgutt'abcft'gcr.
Sitcissobetfotstmeistct.
warren un bet tcfotmitten
Rirrbc 511 Droesstcn. -1-

Dr. iur. 11. 611).9ἰςςίι·τυηςςῦτ.

ιῡᾘαῇιηε «11111111 mittemur&

 

 

ben ct.
(ἑᾶετίιὺβῐέὒῐτεεῐοιτ5. spumam 1-
D ιι·. 11. Β1ιϊα1)1>ι·1111111>1113;
toth 511 §Dte eben.
5pseu-tun 511 zanua-berg. †.
mentueamtct 511 &totvm

 

311st1'30mtmonngu &tabam

&tamtarn 511 ᾧοὶ)1·ιιῖῒι·ἰιι.

ffiosfitct b.b.53>0t3c11c1muc1nuf.

Ι).1ιιι·.11.(ῧΐ<1ῠῐτα11) ρῶτεΰῠοη.

5Mat-tet 511 ἓοῐιῢιυίβ.

ὓίἰῐτετςιιῐῑὶὶεῖίῐέςῑ 511 §mehor
11011115.

&immurmuraret unb we:
111111ΰῦἰτεεϊοτ 511 811· ib 'tq-
Rommerbctt unb &utstmeistcr

511 &chnubam -1-
meebtssconfutent unb &sabb

{cnm-ibet 511 (351α1κ1)1111. -1-
mo. 11. &etia-babit. 5. mecissen.
‘pt-cufim -βαιψτηιαιιιι α. ΞΒ. u.

Gssuoebcsisset 511 1811111119.
ἒῐιὼῐῆειιετεῐηηοὶ). 5.91ο1”111>σῐη.
'wau-:t 511 Rubi& 11. Ξῦτεΰῠιη,

ὶῐηιῐέαεωατ 511 811111111111119.

Dr. med. unb 1111111. ’11151 511
8))1119111.

8οτῖῑιιιείῆςι· 511 moffcn.

stoufnmnn 511 women 4-
*Dfntret 511 &n ufta.
<psam-cta 11 Cr. Xfm.
8111111111111 511 ὓῖαδεῑνεις.

 

Dr. med. 1ιηῦ magttfssmgt 511

651091111)αἰη.
§Rittmcistet α.ἒ>.11ηὓ »8111115

ιιιοτιυσῑΐέῡυῖίίριτ.
*Romu-bet bct Θεῆαῐϊιιηςέΰῑ.

un b.53>0r5c110um 5. 9311111111.

 

 

