immuunt.

maunbof

maustabt hei wtcisscn
&ortmatssbmf
eicbcnau

OEotau
Rtummbctmctssbwf
(Srofienbm'n

mot? §lssebtcn
ffitcssben

6011111118

Ξῦῑεεῠεη
ῶίρροῐῦῐέιυαῐῠε
Steucnbticssen
&throp nnnabutg

ffitanfenstein
ffiipnolbissmatbe
OEotmnir}
mtessben

§sconenberg bei Birbissscbemig

§magna-burg
&teibctg
21111319
&theibenbetg
Dbetscf)5na
sseipgig
woffenbotf
chbag
&abeberg

' §mcifim

{Bticsmir}
‘granFenbctg

szssitbextbain bei &tossenbain

Dtcssben

§hrofigtobc b ἱ 361119851ᾱᾶ

851αὸ011111

ὓῖἰεῦετῢοῡάβῐτῐ) bei &teibetg

wagbcbutg
(5511111319 bei &angen
Dscbuss

vcingig
ffleicbstfibr

 

299

 

ι &thulgcit

 

Mufnabme

18. 2191ss 1803

18. 'notit 1803

18. zon-it 1803

27. &cntcmbet 1803

28. Σῦἳᾰϊό 1803

19. 9291118 1804
Ψῖᾱτρ 1804

22. §marg 1804

25. 8111111111 1805

29. 311ῐί 1805

12. Sani 1805

13. Θευῒσηώεῑ 1805

6. mini 1805

23. guni 1806

 

 

 

5. 311ῖὶ 1804
mlicbssct 1808
. 10ὶαί 1805
123. ffiovembct 1805
5. §mni 1808
24. 81011101 1806
2. aptit 1807
2. aptit 1807
17. &uni 1805
1. §mai 1806
24. &uti 1806
2. 51Ἠᾶτό 1807
23. until 1807
9. Suni 1807
91101111 1807
12. Detobct 1807
5. war& 1806
6 2111111 1807
16. ’1111111 1807
30 unta 1807
15. 9110611 1807
29311111 1807
12. aptit 1810

 

 

 

 

9. &cbtuot 1809
7. §mm 1808
6. ’2111111 1809
6. 2111111. 1809
15. weda 1810
2. 91101111 1809

 

C1t3c1n0 im 6510911115.Ψο1111 2. 9)ῑὰῑῦ 1809

C turba 1ιηῦ matbematbe

§Riesa
*meisaecn
ssbatanb
(οὶ (10160011

&tossxwocbenom 1111 §Berlin
Rnobctebotf bei ffitmtn

§Riefa
(5011)sp

1. 311111 1810

5. &member 1810
18. 311111 1809

5. 91111τᾶ 1810

10. Sanum: 1810
6. monenffiet 1809
9. until 1810

1. wat 1812

12. aptit 1810

 

,1 ἳίῢραης.
Vae. 1808.
11. (8111111111 1809.
11. ’2111111 1809.
Vae. 1809.
Vae. 1809.
Vae. 1609.
Vae. 1809.
2. wluin 1809.
Vae. 1809.
24. ztuqust 1809.
Vae. 1809.
2111101111 1809.
Vae. 1809.
27. ,8111111111 1810.

29. mearg 1810.
9111111 1810.
ztugust 1810.
‘august 1810.
monembet 1810.

21. &Bai 1811.

23. 9)ἲᾶ13 1811.
Vac. 1811.
1101 9111111 1811.
&Ritbaet 1811.
Vae. 1812.

28 &eptcmbec 1811.

6. ἐῢίἇω, 1812.
ῧῶῦἱαῇῑ 1812.
9ἱῑ1111 1812.
&stem 1812.
9111111 1812.
θὶῖἰίῢαοῐ 1812.
movcmbet 1812.

19. §mm 1813.

19. mmm 1813.

20. §mem 1813.
Vae. 1813.

12. &narb 1814.

19. chtuat 1814
17. &cntembet 1814.
12. 932th 1814.
25. &exstuat 1815.
25. &ebranc 1815.
25. &exacuat 1815.
25. ῧοὸτιιαιῑ 1815.
25. &ebrum 1815.
3. 31111 1815.

¹14. 91111611 1815.
23. 92011111ιῦ11 1815.
25. &ebruat 1815.
11. §mm 1816.
11. §mm 1816.
16. 9Χᾶῑρ 1816.

 

