 

 

293οῡ110111.

311¹}ch
ecipgig

fflicisscn
301<fmu [ef ,9Ῐᾶμὶίρ
9 '1251ss

&misen
6111111115
8)ἳ1“ἰῖ11“η
&temero
embolum-«3
ffiressbcu

2sbocf

932&th

§pirna
ὸῖὃιιίςὶἲσίη
mosten

ffllk'fsh'll
&morbum {wi Dfsnasj
,Qu-§beu
Dbcrmicfcntimt
,ῖῡτεεέῠοιι
ῧῑῐὶαιῐῠαα
ἓθίυόῐε]
fflobcburg
(81111111111
20111111118111)
21183111
‘mulnheim
8310118111
sprotstbcma [σι’ mimi]
,Ἱὴίώα

=§iobrcn

§Du §beu
(551·oss0111)‹1in
8311113111

1831113 11

Pssbuu

Drcssbm
§Du-eben
&ippotbissmaffie
Qrcssben

§pirna

Qvessbcn
sscissm'g
ffircsbcn
arcemn
&regn-u
Ξὶῐ-υυοῐῠιέῖηαῐδο
Cittcn [οἱ 2111111111
§Bonna
ffiausscn
micisscn
Qsscrmssborf
(51111111111111
&regum

Ι »thobnssct'n {vei 6111111111

³

 

 

 

ὴ-

 

ffi—
:1:222

2732

 

 

 

 

 

*ffifflflffiflffpw

305

 

(51111 1820
scroba- 1820

. {mai 1821

311111 1821
Zmil 1821

. aptit 1823

81101111· 1821
2111111 1823

. Qsmir 1821
. :suni 1822
. ’201111 1823
ἶ Muri( 1822
. ’ὶίρτίί 1823
, mvi( 1822

upra 1822

. 31111 1822
. aptit 1822

Detobct· 1822
mxx-it 1822
81101111· 1822

. 2111911Ῐ1 1823

Ξίΐοίωι· 1822
zan-it 1823
Ἰἔ111111111· 1826
&crom- 1823
Qun-it 1823
unt-{1 1823
aptit 1823
‘gebrant 1823
apt-{1 1823
mvn 1823

. mini 1823

. Ξξεῐηηιαῑ 1824
. &erubet 1824
. ccrosset 1825
. aptit 1824

. 8)ἃαί 1825

2 . 2021·st 1824

· . Detobcc 1824

mean 1824
2111111 1826
Detorm 1823

. Derobct 1824
. 311111 1824
. Detobct 1824

mrim 1824

. &munt 1825
. Derobct 1825

1111111 1827

. aptit 1825
. 5111111111· 1825

’Σίριτίῐ 1826
‘aptit 1826
meai 1826

. 311111 1824 ,
. 3111111111 1826

 

 

 

2

 

 

 

3.
23,
23.
23.
23.

{9:0⁹ 3111111111 1827.

Ξ εἰ) u 1 ἦ c i t.
Hufuafnue.

2111911119,
{suti 1826.
&cptcmbct 1826.
&meamet 1826.
Ceprcmbct 1826,
δοίη-απ 1826.
movcmbcc 1826,
Ccptemtwt 1827,

832ἆ15 1827.
§.mm 1827.
Ψῖἆῖὀ 1827.

. 8)ἰᾶτό 1827.

&mrcmbct 1827,

. 8)ὶᾶτῇ 1828.

8311ἳ15 1828.
§marg 1828.
Wc‘zrg 1828.
Cepnmbct 11828,
mam 18⁴ 8
8)ῖᾶτᾶ 11828.
Vae 182 8.
mim-3182&
§marg 182 8.
&prunoet 1828.
Ceprcmbec 1828.
mih-boch& 1828

. 8)ῖᾷτό 182 9
. 83ῗᾶϊῇ 1829.

§marg 1829
8)ἲᾶτό 18‘⁴ 9

, marg 182 9.
. 83111τῆ 1829.
. §marg 1829.
. 8)ἲὰτᾶ 1829.

&cptcmbct 1829.

. 8)ὶᾶ13 1829.

wichad 1829,

. moncmbct 1829.
“. Qccctubst 1829.

(ξερττηιῦεϊ 1829.

. Sanum: 1830.

8)ῖᾶτό 1830.
§indta 1830.
8]ῖᾶ15 1830.

. §Dim 1830
. &ebrum 1830

amem 1830.
&promtu-t 1830.

. 'lfugust 1830.

. &cvtcmbct 1830.
. (ὰουῐεηιῦοιε 1831.
. {marg 1831.

. Cevtemtm· 1831,
. ’Πὶᾰτᾶ 1831

§Rara 1831

. 8)ἰᾶιρ 1831

20

