166 h

 

-ssff-ffiss-zzss--z 1:2⁷3-ss :{-‘-{..:>,;-
ῙΩἱ--Ξ--ν - ο -Ῑ--ῗῦ-ξ- ι---ιέ- ιξοι-β-ῧ-ν-ῑέ

·---’·--- ---ν-ν· ,ιῑῖῐξ--Ξ--·-

 

mlier ¹2(st 'ltu butcbfcbmcift, ‘cie tes stna s ben &uss batth:
in hae, iunxqe -bctgi mtinqt,csjc s bc ε tc, him-mel:
une αη ἕτευῃῠεέ έΒτιιῆ 21 z fta un z tet ficit* unb
Ι famem sichyma& meib’n banfxbat {Dit cin &caismos

<““““ >

s -
-ῑὲἒξὲξέὲὲἐτξξξξξξξξξὲῗ-Ξέἒῖέῖέ

bie be& stau: ben ‘8119 butt& ἔ

ἱΞξτΞῨῖι-ΞΕΞἓῖῖ·β“;-;;-ξ7ζ;ῖῑῖ;ἕβῑ>βῖὲ ξ

:fitz-72:522&

-v-v—v———m-

l

:nzzblzuzzss ³1:2³2:

----,--..- ---.,

ξὲξὲἕὲῑέῑὲῆὶἕξὲξεέῑεῇῐξῇ
——- --02-0--—·- -οιο-σ-ο-ν--ν-

———-—-——-——— ———-—-———-—

-f———ss—

<111 > ‘³
ᾗᾗ-ξὲΞΕῑ-Ξῖξξεῑ-ΞΞΞ5595-ΞὲΞῆ

...ς-*-

··-- :2:11-

ffic'ifr, ‘eie bct} ἶῇῒηα 2 hen 3¹19 humb—x strcifr.

marre! Dringt, §je e be ι tc, him ι met n ιυᾶτῐό.
Βυΐῒ, 21 = fta un ε ret ‘seih unb eust,
εἰη, banfsbat Dic »- ein θεηέεπιαῑ εἰη,

Ι <zzz > m
ξ - Εἰ ῗῑῖῑ-ῐῐ-ῑ--ξξὲκῑΞζΞῑ-ῖ-ΣΞΞΞΞΞΣ-

-.η- ι- β ,Ξῑ-ῐεῑῑ :3:2¹-

