 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

annott. ¹ &enuncia
,Ι ἳίυῗηαῡηιε. Ι abgang.
Qeipgig “-” 11. 21ι>ῑζῑ 1836 23. &member 1541.
29111519 11. upra 1836 23. &premet 1841.
eingig 11. aptit 1836 23. Θουῒσηιΰεῑ 1841.
sscipgig 27. 'lsptss ¹835 24. {ffebtuat 1842.
sscipgig 13. 21ρεί1 1836 24. ῗξώῑιιαι· 1842.
i’cipgig 13. until 1836 24. ἱξεῡωαῑ 1842.
Qcipgiss 11. ‘aptit 1836 24. &obruat 1842.
sscivgig 13. aptit 1836 22. ῧευῒειηὸει· 1842.
sscipgig 1¹. until 1836 24. {ffcbtuctt 1842.
&iogig 13. ’ὶῐῡΐίῑ 1836 24. ἱῖεῡῑιιαῑ 1842.
sscimig 12. 219111 1836 24. &cbruat 1842.
Seno 3. 21er 1837 24. ῧῶτιιαυ 1842.
Pcipgig 10. Detobet 1836 22. Θνυῒεηώεῑ 1842.
ὓςὶυόίςς 3. Invi( 1837 24. ῧυῐντααϊ 1842.
fcipgig 3. aptit 1837 24. ἳξσῢτιωιτ 1842.
Qcimig 1. 311ῐὶ 1839 30. ‘mam 1842.
Petusio 26. ωῐᾶτό 1837 22. &putabet 1842.
sscipgig 26. &Mu 1837 22. &ptembcc 1842.
Primis 26. muita 1837 22. (ἔσυῑεηιῠπ 1842.
&insin 26. ωὶᾰτῡ 1837 24. &ebtuac 1842
sscipgig 26. §man 1837 24. ῧσῐντυαυ 1842.
§zeipgig 3. mm 1837 16. fflffc‘xtg 1843.
sscipgig 9. Scrobet 1837 16. 9ῃᾶϊῇ 1843.
sscipgig 18. &eptcmbet 1837 16. §marg 1843.
sscingig 26. maec‘ztg 1837 16. {marg 1843.
Εείρρἰς 3. ’ὶίυτὶί 1837 16. 5))ὶᾶῑῇ 1843.
ῦοίρόίς) 5. meccmbet 1836 16. {marg 1843.
sscipgig 26. 3)Ήᾶτῇ 1837 16. §marg 1843.
zeipgig 24. unta 1838 16. &mu-3 1843.
sseipgig 8. Dctobn 1838 16. 81)ῖᾶτό 1843.

 

 

ὶιῖἕέεῗέιξςὲἑιὲξξιθά, abet am &estmable ῗίῐκίί

 

 

 

 

 

Q

 

 

 

 

 

 

 

 

 

 

 

 

 

wobnntt. Ι &thannin
uufnabme. Ι ztbgnng.
{breem 28. ἱξεδτιιατ 1780 S'Ricbuet 1785.
OEbemnirg, 20. 31111 1789 28. &cvra-nmen 1793.
Stabat} 1. {otei 1793 9. &ebrum 1799.
ῷίτῖςὴῖεῐδ bei Θτοβςηῄαίη 19. ‘until 1796 1. mini 1801.
mabeberg 2. august 1797 2. norit 1803.
ᾖΒίῐῒεηθστΒ 26. &eptcmbff 1806 Dstctn 1811.
ἓὸαιῑβση 25. 9320} 1807 Vae. 1813.
‘ptofcbmt'fj 29. monembct 1810 10. ’2111ϊί1 1813.
spernebam 10. Deforme 1811 16. §mm 1816.
§mahen 5. ‘ltvtit 1815 21. {februm 1818.
fflicsa 20. ὃῦἶαί 1814 8. ,Dctobct 1819,
ἔθτσίῶςη 25. aptit 1816 7. mum 1822.
abnuam 8. §moi 1817 7. 93ὶὰτῇ 1822.
(slohum bei Qumis} 17. uma 1817. 27. ῧώῑυατ 1823.
Ψίῑιια 2. 9)ῗᾶτῦ 1820 23. §marg 1825.
thboss 3. ncccmbet 1821 23. Θσρῑσηιβεῑ 1826.
{Riese 13. &torm 1823 22. Dccccht 1826.
svesa 15. aptit 1828 27. ῧώτααε 1834.

 

 

